﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Audit" xml:space="preserve">
    <value>Audit</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="Line" xml:space="preserve">
    <value>Line</value>
  </data>
  <data name="LineCalendar" xml:space="preserve">
    <value>Line Calendar</value>
  </data>
  <data name="LineNameNo" xml:space="preserve">
    <value>Line Name/No</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="Month" xml:space="preserve">
    <value>Month</value>
  </data>
  <data name="MyCaldender" xml:space="preserve">
    <value>My Caldender</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="OpenTopics" xml:space="preserve">
    <value>Open Topics</value>
  </data>
  <data name="OrScanQRcode" xml:space="preserve">
    <value>Or Scan QR code</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="ProductPartNo" xml:space="preserve">
    <value>Product/Part No</value>
  </data>
  <data name="Region" xml:space="preserve">
    <value>Region</value>
  </data>
  <data name="Report" xml:space="preserve">
    <value>Report</value>
  </data>
  <data name="ResetPassword" xml:space="preserve">
    <value>Reset Password</value>
  </data>
  <data name="Result" xml:space="preserve">
    <value>Result</value>
  </data>
  <data name="SelectManually" xml:space="preserve">
    <value>Select Manually</value>
  </data>
  <data name="Shift" xml:space="preserve">
    <value>Shift</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Layered Process Audit (LPA)</value>
  </data>
  <data name="Today" xml:space="preserve">
    <value>Today</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="w" xml:space="preserve">
    <value />
  </data>
  <data name="Week" xml:space="preserve">
    <value>Week</value>
  </data>
  <data name="Week1" xml:space="preserve">
    <value>Week 1</value>
  </data>
  <data name="Week10" xml:space="preserve">
    <value>Week 10</value>
  </data>
  <data name="Week11" xml:space="preserve">
    <value>Week 11</value>
  </data>
  <data name="Week12" xml:space="preserve">
    <value>Week 12</value>
  </data>
  <data name="Week13" xml:space="preserve">
    <value>Week 13</value>
  </data>
  <data name="Week14" xml:space="preserve">
    <value>Week 14</value>
  </data>
  <data name="Week15" xml:space="preserve">
    <value>Week 15</value>
  </data>
  <data name="Week16" xml:space="preserve">
    <value>Week 16</value>
  </data>
  <data name="Week17" xml:space="preserve">
    <value>Week 17</value>
  </data>
  <data name="Week18" xml:space="preserve">
    <value>Week 18</value>
  </data>
  <data name="Week19" xml:space="preserve">
    <value>Week 19 </value>
  </data>
  <data name="Week2" xml:space="preserve">
    <value>Week 2</value>
  </data>
  <data name="Week20" xml:space="preserve">
    <value>Week 20</value>
  </data>
  <data name="Week21" xml:space="preserve">
    <value>Week 23</value>
  </data>
  <data name="Week22" xml:space="preserve">
    <value>Week 21</value>
  </data>
  <data name="Week23" xml:space="preserve">
    <value>Week 22</value>
  </data>
  <data name="Week24" xml:space="preserve">
    <value>Week 24</value>
  </data>
  <data name="Week25" xml:space="preserve">
    <value>Week 25</value>
  </data>
  <data name="Week26" xml:space="preserve">
    <value>Week 26</value>
  </data>
  <data name="Week27" xml:space="preserve">
    <value>Week 27</value>
  </data>
  <data name="Week28" xml:space="preserve">
    <value>Week 28</value>
  </data>
  <data name="Week29" xml:space="preserve">
    <value>Week 29</value>
  </data>
  <data name="Week3" xml:space="preserve">
    <value>Week 3</value>
  </data>
  <data name="Week30" xml:space="preserve">
    <value>Week 30</value>
  </data>
  <data name="Week31" xml:space="preserve">
    <value>Week 31</value>
  </data>
  <data name="Week32" xml:space="preserve">
    <value>Week 32</value>
  </data>
  <data name="Week33" xml:space="preserve">
    <value>Week 33</value>
  </data>
  <data name="Week34" xml:space="preserve">
    <value>Week 34</value>
  </data>
  <data name="Week35" xml:space="preserve">
    <value>Week 35</value>
  </data>
  <data name="Week36" xml:space="preserve">
    <value>Week 36</value>
  </data>
  <data name="Week37" xml:space="preserve">
    <value>Week 37</value>
  </data>
  <data name="Week38" xml:space="preserve">
    <value>Week 38</value>
  </data>
  <data name="Week39" xml:space="preserve">
    <value>Week 39</value>
  </data>
  <data name="Week4" xml:space="preserve">
    <value>Week 4</value>
  </data>
  <data name="Week40" xml:space="preserve">
    <value>Week 40</value>
  </data>
  <data name="Week41" xml:space="preserve">
    <value>Week 41</value>
  </data>
  <data name="Week42" xml:space="preserve">
    <value>Week 42</value>
  </data>
  <data name="Week43" xml:space="preserve">
    <value>Week 43</value>
  </data>
  <data name="Week44" xml:space="preserve">
    <value>Week 44</value>
  </data>
  <data name="Week45" xml:space="preserve">
    <value>Week 45</value>
  </data>
  <data name="Week46" xml:space="preserve">
    <value>Week 46</value>
  </data>
  <data name="Week47" xml:space="preserve">
    <value>Week 47</value>
  </data>
  <data name="Week48" xml:space="preserve">
    <value>Week 48</value>
  </data>
  <data name="Week49" xml:space="preserve">
    <value>Week 49</value>
  </data>
  <data name="Week5" xml:space="preserve">
    <value>Week 5</value>
  </data>
  <data name="Week50" xml:space="preserve">
    <value>Week 50</value>
  </data>
  <data name="Week51" xml:space="preserve">
    <value>Week 51</value>
  </data>
  <data name="Week52" xml:space="preserve">
    <value>Week 52</value>
  </data>
  <data name="Week6" xml:space="preserve">
    <value>Week 6</value>
  </data>
  <data name="Week7" xml:space="preserve">
    <value>Week 7</value>
  </data>
  <data name="Week8" xml:space="preserve">
    <value>Week 8</value>
  </data>
  <data name="Week9" xml:space="preserve">
    <value>Week 9</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="Auditors" xml:space="preserve">
    <value>Auditors</value>
  </data>
</root>