﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MHService_WCF", "MHService_WCF.csproj", "{F6DD238B-3DF4-48CD-8093-133744D80C62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6DD238B-3DF4-48CD-8093-133744D80C62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6DD238B-3DF4-48CD-8093-133744D80C62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6DD238B-3DF4-48CD-8093-133744D80C62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6DD238B-3DF4-48CD-8093-133744D80C62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
