﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{63B3A0A5-0991-4B0A-B5DB-5BB3B137523D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MH_Logistics_BusinessAccess</RootNamespace>
    <AssemblyName>MH_Logistics_BusinessAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit">
      <HintPath>..\..\MH_Logistics\bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="CustomControl.OrientedTextControls">
      <HintPath>..\..\MH_Logistics\bin\CustomControl.OrientedTextControls.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\..\MH_Logistics\bin\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xmlworker">
      <HintPath>..\..\MH_Logistics\bin\itextsharp.xmlworker.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp">
      <HintPath>..\..\MH_Logistics\bin\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting">
      <HintPath>..\..\MH_Logistics\bin\PdfSharp.Charting.dll</HintPath>
    </Reference>
    <Reference Include="QRCoder">
      <HintPath>..\..\MH_Logistics\bin\QRCoder.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.DataVisualization" />
    <Reference Include="System.Web.DataVisualization.Design" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommonBL.cs" />
    <Compile Include="DashboardBL.cs" />
    <Compile Include="DistributionBL.cs" />
    <Compile Include="DivisionBL.cs" />
    <Compile Include="GroupsBL.cs" />
    <Compile Include="LocationBL.cs" />
    <Compile Include="LoginAuthenticateBL.cs" />
    <Compile Include="PlanBL.cs" />
    <Compile Include="PrintHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QuestionsBL.cs" />
    <Compile Include="RoleBL.cs" />
    <Compile Include="UsersBL.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MH_Logistics_BusinessObjects\MH_Logistics_BusinessObjects\MH_Logistics_BusinessObjects.csproj">
      <Project>{4488c27e-4114-44b4-bfdd-cd3c23dbb289}</Project>
      <Name>MH_Logistics_BusinessObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MH_Logistics_DataAccess\MH_Logistics_DataAccess\MH_Logistics_DataAccess.csproj">
      <Project>{1c97621f-16b3-4c15-acab-de42e7d3cf53}</Project>
      <Name>MH_Logistics_DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>